DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "Geloby1988!"
DB_NAME = "hrmis10"
Group1 = "Executive Office"
Group2 = "Service"
Group3 = "Division"
Group4 = "Section"
Group5 = ""
leave_earned = "1.250"
intl_usr = ""
intl_usr2 = ""
is_co = "0"
FLAGCRMNY = "8:00"